spring.application.name=sms-api-gateway
server.port=8765
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.service-url.defaultZone=http://sms-naming-server:8761/eureka
spring.sleuth.sampler.probability=1.0
spring.rabbitmq.host=rabbitmq

management.endpoints.web.exposure.include=*
